POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET_KEY=secret
OPERATION_COUNT=3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

COMMANDER_USERNAME=root
COMMANDER_PASSWORD=root
